{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["esnext"],
    "outDir": "build",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "module": "None",
    "types": ["google-apps-script"]
  },
  "include": ["src/index.ts", "src/appsscript.json"],
  "exclude": ["node_modules"]
} 